
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0" theme-name="Stellar" theme-version="1.27.0">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>使用 VuePress2 搭建网站 - 浮生一梦</title>

  
    <meta name="description" content="本文基于 VuePress v2.0.0-rc7 版本，使用默认的内置主题">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 VuePress2 搭建网站">
<meta property="og:url" content="https://jhlzlove.github.io/2023/11/03/VuePress2%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="浮生一梦">
<meta property="og:description" content="本文基于 VuePress v2.0.0-rc7 版本，使用默认的内置主题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-03T15:10:38.000Z">
<meta property="article:modified_time" content="2024-02-15T02:55:37.000Z">
<meta property="article:author" content="江湖浪子">
<meta property="article:tag" content="vuepress">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="vuepress">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="浮生一梦" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.27.0">

  
    <link rel="shortcut icon" href="/images/icon/favicon.ico">
  

  

  <link rel="stylesheet" href="https://registry.npmmirror.com/lxgw-wenkai-screen-web/latest/files/style.css"/>
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/icon/avatar.jpeg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">浮生一梦</div><div class="sub normal cap">可叹 落叶飘零</div><div class="sub hover cap" style="opacity:0"> Sadly, the leaves are falling.</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="/atom.xml"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19q0-.825.588-1.412T5 17q.825 0 1.413.588T7 19q0 .825-.587 1.413T5 21m13.5 0q-.65 0-1.088-.475T16.9 19.4q-.275-2.425-1.312-4.537T12.9 11.1q-1.65-1.65-3.762-2.687T4.6 7.1q-.65-.075-1.125-.512T3 5.5q0-.65.45-1.062t1.075-.363q3.075.275 5.763 1.563t4.737 3.337q2.05 2.05 3.338 4.738t1.562 5.762q.05.625-.363 1.075T18.5 21m-6 0q-.625 0-1.075-.437T10.85 19.5q-.225-1.225-.787-2.262T8.65 15.35q-.85-.85-1.888-1.412T4.5 13.15q-.625-.125-1.062-.575T3 11.5q0-.65.45-1.075t1.075-.325q1.825.25 3.413 1.063t2.837 2.062q1.25 1.25 2.063 2.838t1.062 3.412q.1.625-.325 1.075T12.5 21"/></svg></a></div><div class="widget-body fs14"><a class="item title" href="/2024/03/24/2024/"><span class="title">琐碎人生的真实写照：2024年一地鸡毛的生活点滴与反思</span></a><a class="item title" href="/2023/12/25/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"><span class="title">中国近代史纲要</span></a><a class="item title" href="/2024/03/24/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E6%A6%82%E8%AE%BA/"><span class="title">社会学概论</span></a><a class="item title" href="/2023/06/24/Window/Window%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="title">Windows 开发环境配置</span></a><a class="item title" href="/2023/12/19/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0/"><span class="title">马克思主义基本原理概述</span></a><a class="item title" href="/2024/01/06/%E8%A1%8C%E6%94%BF%E7%BB%84%E7%BB%87%E7%90%86%E8%AE%BA/"><span class="title">行政组织理论</span></a><a class="item title" href="/2023/10/17/%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/"><span class="title">解锁数字媒体：认识视频音频格式以及编解码</span></a><a class="item title" href="/2023/07/22/Linux/Debian/%E5%88%9D%E6%AC%A1%E6%8A%8A%E7%8E%A9Debian12/"><span class="title">【Linux】 初次把玩Debian12</span></a><a class="item title" href="/2023/06/24/%E9%85%8D%E7%BD%AE%E5%A4%87%E4%BB%BD/%E4%B8%80%E4%BA%9B%E7%BC%96%E8%BE%91%E5%99%A8%E9%85%8D%E7%BD%AE%E5%A4%87%E4%BB%BD/"><span class="title">Vsocde、Fleet配置备份</span></a><a class="item title" href="/2024/02/15/%E4%BD%BF%E7%94%A8Netlify%E5%85%8D%E8%B4%B9%E9%83%A8%E7%BD%B2%E4%BA%91%E5%87%BD%E6%95%B0/"><span class="title">使用 Netlify 免费部署云函数</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a></div>
<div class="flex-row" id="post-meta"><a class="author" href="/author/jhlz/index.html">江湖浪子</a><span class="sep"></span><span class="text created"><time datetime="2023-11-03T15:10:38.000Z">2023-11-03</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-15T02:55:37.000Z">2024-02-15</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>使用 VuePress2 搭建网站</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>本文基于 VuePress v2.0.0-rc7 版本，使用默认的内置主题</p>
<span id="more"></span>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://v2.vuepress.vuejs.org/zh/guide/getting-started.html">VuePress</a> 是一个以 Markdown 为中心的静态网站生成器。你可以使用 Markdown 来书写内容（如文档、博客等），然后 VuePress 会帮助你生成一个静态网站来展示它们。</p>
<p>一个 VuePress 站点本质上是一个由 Vue 和 Vue Router 驱动的单页面应用 (SPA)。</p>
<p>路由会根据你的 Markdown 文件的相对路径来自动生成。每个 Markdown 文件都通过 <a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it">markdown-it</a> 编译为 HTML ，然后将其作为 Vue 组件的模板。因此，你可以在 Markdown 文件中直接使用 Vue 语法，便于你嵌入一些动态内容。</p>
<p>在开发过程中，我们启动一个常规的开发服务器 (dev-server) ，并将 VuePress 站点作为一个常规的 SPA。如果你以前使用过 Vue 的话，你在使用时会感受到非常熟悉的开发体验。</p>
</blockquote>
<p>以上摘自 <a target="_blank" rel="noopener" href="https://v2.vuepress.vuejs.org/zh/guide/getting-started.html">VuePress</a> 的官网。</p>
<h2 id="构建"><a class="markdownIt-Anchor" href="#构建"></a> 构建</h2>
<p>官方提供了可以通过 <a target="_blank" rel="noopener" href="https://stackblitz.com/fork/vuepress">StackBlitz</a> 在浏览器里直接使用 VuePress。</p>
<h3 id="创建项目"><a class="markdownIt-Anchor" href="#创建项目"></a> 创建项目</h3>
<p>创建项目有两种方式：</p>
<div class="tag-plugin tabs"id="tab_1"><div class="nav-tabs"><div class="tab active"><a href="#tab_1-1">npm 创建</a></div><div class="tab"><a href="#tab_1-2">手动创建</a></div></div><div class="tab-content"><div class="tab-pane active" id="tab_1-1"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init vuepress vuepress-site</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="tab_1-2"><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> vuepress-site &amp;&amp; <span class="built_in">cd</span> vuepress-site</span><br><span class="line"><span class="comment"># 初始化项目</span></span><br><span class="line">npm init</span><br><span class="line"><span class="comment"># 安装 vuepress、打包工具和主题</span></span><br><span class="line">npm install -D vuepress@next @vuepress/bundler-vite@next @vuepress/theme-default@next</span><br><span class="line"><span class="comment"># 创建 docs 文件夹和配置文件夹</span></span><br><span class="line"><span class="built_in">mkdir</span> docs &amp;&amp; <span class="built_in">mkdir</span> docs/.vuepress</span><br><span class="line"><span class="comment"># 创建 VuePress 的配置文件</span></span><br><span class="line"><span class="built_in">touch</span> docs/.vuepress/config.js</span><br></pre></td></tr></table></figure></div></div></div>
<p>这样，一个简单的 VuePress 的网站就基本成型了，该文件夹的结构基本如下（README文件后面会讲，先让它在这里），接下来添加一些内容，然后运行起来看看效果如何。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├─ docs</span><br><span class="line">│  ├─ .vuepress</span><br><span class="line">│  │  └─ config.ts</span><br><span class="line">│  └─ README.md</span><br><span class="line">├─ .gitignore</span><br><span class="line">└─ package.json</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li><code>docs/.vuepress</code> 是 vuepress 存放配置文件和公共静态资源的路径。</li>
<li>后文中我们引用的静态资源路径统一位于 <code>docs/public/</code> 目录中，这也是官方根据相对路径默认查找的目录。</li>
<li>配置文件支持 ts 和 js，推荐使用 ts 获得更好的提示。</li>
</ul>
</blockquote>
<h3 id="修改-packagejson-添加脚本"><a class="markdownIt-Anchor" href="#修改-packagejson-添加脚本"></a> 修改 package.json 添加脚本</h3>
<p>添加以下脚本，便于本地运行/构建网站。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;docs:dev&quot;</span>: <span class="string">&quot;vuepress dev docs&quot;</span>,</span><br><span class="line">    <span class="string">&quot;docs:build&quot;</span>: <span class="string">&quot;vuepress build docs&quot;</span>,</span><br><span class="line">    <span class="string">&quot;dev&quot;</span>: <span class="string">&quot;set NODE_OPTIONS=--openssl-legacy-provider &amp;&amp; vuepress dev docs&quot;</span></span><br><span class="line">    <span class="string">&quot;build&quot;</span>: <span class="string">&quot;set NODE_OPTIONS=--openssl-legacy-provider &amp;&amp; vuepress build docs&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果使用的 NodeJs 版本较高，运行时可以设置 <code>set NODE_OPTIONS=--openssl-legacy-provider</code> 后再运行。</p>
</blockquote>
<h3 id="编写网站主页"><a class="markdownIt-Anchor" href="#编写网站主页"></a> 编写网站主页</h3>
<p>一个好的网站内容是不可或缺的一部分。在 VuePress 中，markdown 源文件和网站的配置文件约定都存在项目的 <strong>docs</strong> 目录中，在此之外的文件 VuePress 默认不会读取。关于主页的配置可以阅读一下 <a target="_blank" rel="noopener" href="https://v2.vuepress.vuejs.org/zh/reference/default-theme/frontmatter.html#%E9%A6%96%E9%A1%B5">官方文档说明</a>。</p>
<p>浪子推荐主页直接放在 <code>docs</code> 的根路径中，名称可以是 <code>README.md</code> 或者 <code>index.md</code> <strong>任选其一</strong>，至于原因，请查看官网这段<a target="_blank" rel="noopener" href="https://v2.vuepress.vuejs.org/zh/guide/page.html#%E8%B7%AF%E7%94%B1">描述</a>。接下来我们补充主页内容，以 <code>docs/index.md</code> 为例(可以把 <code>README.md</code> 文件重命名或直接删除新建)：</p>
<figure class="highlight markdown"><figcaption><span>docs/index.md</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section"># 标记主页</span></span><br><span class="line">home: true</span><br><span class="line"><span class="section"># logo，实际文件位于 docs/public/image/logo.png</span></span><br><span class="line">heroImage: /image/logo.png</span><br><span class="line">tagline: 标语，如果设置会覆盖配置文件中的站点描述 description</span><br><span class="line"><span class="section"># 主页可点击按钮，点击跳转对应页面</span></span><br><span class="line">actions:</span><br><span class="line"><span class="bullet">  -</span> text: 开始 →</span><br><span class="line"><span class="code">    link: 相对于 docs 的文章链接，当然，你也可以放置一个 URL</span></span><br><span class="line"><span class="code"># 复制官网的例子</span></span><br><span class="line"><span class="code">features:</span></span><br><span class="line"><span class="code">  - title: 简洁至上</span></span><br><span class="line"><span class="code">    details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。</span></span><br><span class="line"><span class="code">  - title: Vue 驱动</span></span><br><span class="line"><span class="code">    details: 享受 Vue 的开发体验，可以在 Markdown 中使用 Vue 组件，又可以使用 Vue 来开发自定义主题。</span></span><br><span class="line"><span class="code">  - title: 高性能</span></span><br><span class="line"><span class="code">    details: VuePress 会为每个页面预渲染生成静态的 HTML，同时，每个页面被加载的时候，将作为 SPA 运行。</span></span><br><span class="line"><span class="code">---</span></span><br></pre></td></tr></table></figure>
<p>这样，一个简单的主页就配置完成了，接下来我们对 <code>docs/.vuepress/config.ts</code> 文件进行修改，这是网站的配置文件。</p>
<figure class="highlight ts"><figcaption><span>docs/.vuepress/config.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="comment">// 网站 favicon</span></span><br><span class="line">    <span class="comment">// 该图片的路径就是 docs/public/image/logo.png</span></span><br><span class="line">    <span class="attr">head</span>: [[<span class="string">&quot;link&quot;</span>, &#123;<span class="attr">rel</span>: <span class="string">&quot;icon&quot;</span>, <span class="attr">href</span>: <span class="string">&quot;/image/logo.png&quot;</span>&#125;]],</span><br><span class="line">    <span class="comment">// 网站的标题和描述</span></span><br><span class="line">    <span class="attr">title</span>: <span class="string">&quot;我的 VuePress 站点&quot;</span>,</span><br><span class="line">    <span class="comment">// 如果主页配置了 tagline 选项，则该项配置被覆盖</span></span><br><span class="line">    <span class="attr">description</span>: <span class="string">&quot;使用 vuepress2 搭建的小站点，会是什么效果呢？真令人期待！&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 默认的打包工具</span></span><br><span class="line">    <span class="attr">bundler</span>: <span class="title function_">viteBundler</span>(),</span><br><span class="line">    <span class="attr">theme</span>: <span class="title function_">defaultTheme</span>(),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后运行 <code>npm run dev</code> 并 访问 <a target="_blank" rel="noopener" href="http://localhost:8080">http://localhost:8080</a> 查看效果。</p>
<h2 id="进阶配置"><a class="markdownIt-Anchor" href="#进阶配置"></a> 进阶配置</h2>
<h3 id="单语言站点配置"><a class="markdownIt-Anchor" href="#单语言站点配置"></a> 单语言站点配置</h3>
<figure class="highlight ts"><figcaption><span>docs/.vuepress/config.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="comment">// base 的作用请看官网描述：https://v2.vuepress.vuejs.org/zh/guide/deployment.html#github-pages</span></span><br><span class="line">    <span class="comment">// base 只和部署有关，本地运行时可以忽略</span></span><br><span class="line">    <span class="attr">base</span>: <span class="string">&quot;/repo/&quot;</span>,</span><br><span class="line">    <span class="comment">// 本地启动时预览的端口，默认 8080，可以自己修改</span></span><br><span class="line">    <span class="attr">port</span>: <span class="number">8080</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// favicon 可以设置在不同的语言中</span></span><br><span class="line">    <span class="attr">head</span>: [[<span class="string">&quot;link&quot;</span>, &#123;<span class="attr">rel</span>: <span class="string">&quot;icon&quot;</span>, <span class="attr">href</span>: <span class="string">&quot;/images/logo.png&quot;</span>&#125;]],</span><br><span class="line">    <span class="attr">bundler</span>: <span class="title function_">viteBundler</span>(),</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主题配置</span></span><br><span class="line">    <span class="attr">theme</span>: <span class="title function_">defaultTheme</span>(&#123;</span><br><span class="line">        <span class="comment">// 返回首页的路径，默认 /，一般不需修改</span></span><br><span class="line">        <span class="attr">home</span>: <span class="string">&quot;/home/&quot;</span>,</span><br><span class="line">        <span class="comment">// 也可以设置为一个 URL，例如：https://gitlab.com/foo/image.jpg</span></span><br><span class="line">        <span class="attr">logo</span>: <span class="string">&quot;/image/logo.png&quot;</span>,</span><br><span class="line">        <span class="comment">// 仓库配置，可以是 github、gitee、gitlab 等，会自动识别</span></span><br><span class="line">        <span class="comment">// GitHub 仓库，也可以设置为一个 URL，例如：https://gitlab.com/foo/bar</span></span><br><span class="line">        <span class="attr">repo</span>: <span class="string">&quot;username/repo&quot;</span>,</span><br><span class="line">        <span class="comment">// 源文件所在分支</span></span><br><span class="line">        <span class="attr">docsBranch</span>: <span class="string">&quot;dev&quot;</span>,</span><br><span class="line">        <span class="comment">// 源文件所在的仓库的目录名称</span></span><br><span class="line">        <span class="attr">docsDir</span>: <span class="string">&quot;docs&quot;</span>,</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 替换一些英文的默认值</span></span><br><span class="line">        <span class="comment">// 默认值： &quot;Edit this page&quot;</span></span><br><span class="line">        <span class="attr">editLinkText</span>: <span class="string">&quot;帮助作者修改此页！&quot;</span>,</span><br><span class="line">        <span class="comment">// 默认值： &quot;Last Updated&quot;</span></span><br><span class="line">        <span class="attr">lastUpdatedText</span>: <span class="string">&quot;最后修改&quot;</span>,</span><br><span class="line">        <span class="comment">// 默认值： &quot;Contributors&quot;</span></span><br><span class="line">        <span class="attr">contributorsText</span>: <span class="string">&quot;贡献者&quot;</span>,</span><br><span class="line">        <span class="comment">// 默认值： &quot;toggle color mode&quot;</span></span><br><span class="line">        <span class="attr">toggleColorMode</span>: <span class="string">&quot;昼夜模式切换&quot;</span>,</span><br><span class="line">        <span class="comment">// 默认值： &quot;Back to home&quot;</span></span><br><span class="line">        <span class="attr">backToHome</span>: <span class="string">&quot;返回首页&quot;</span>,</span><br><span class="line">        <span class="comment">// 侧边栏配置，显示列表深度 1，包含 &lt;h2&gt;，默认值 2 &lt;h3&gt;</span></span><br><span class="line">        <span class="attr">sidebarDepth</span>: <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 侧边栏显示内容</span></span><br><span class="line">        <span class="attr">sidebar</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 大标题，相当于分组，children 中的文档都属于此分组，该标题默认不可点击</span></span><br><span class="line">                <span class="attr">text</span>: <span class="string">&quot;指南&quot;</span>,</span><br><span class="line">                <span class="comment">// 该项配置 children 的文章目录是否折叠，默认为 false 即不折叠，为 true 时自动折叠，不可与 link 共存</span></span><br><span class="line">                <span class="attr">collapsible</span>: <span class="literal">true</span>,</span><br><span class="line">                <span class="attr">children</span>: [</span><br><span class="line">                    <span class="string">&quot;/guide/index.md&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;/guide/如何学好算法.md&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;/guide/如何学好数据结构.md&quot;</span>,</span><br><span class="line">                ],</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 只要设置了 link 选项，text 就可以有点击事件了，点击跳转 link 配置的路径</span></span><br><span class="line">                <span class="attr">text</span>: <span class="string">&quot;进阶&quot;</span>,</span><br><span class="line">                <span class="comment">// 不可与 collapsible 共存</span></span><br><span class="line">                <span class="attr">link</span>: <span class="string">&quot;/advanced/算法1.md&quot;</span>,</span><br><span class="line">                <span class="attr">children</span>: [</span><br><span class="line">                    <span class="string">&quot;/advanced/数据结构.md&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;/advanced/算法1.md&quot;</span>,</span><br><span class="line">                ],</span><br><span class="line">            &#125;,</span><br><span class="line">        ],</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，目录结构应为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├─ docs</span><br><span class="line">│  ├─ .vuepress</span><br><span class="line">│  │  └─ public</span><br><span class="line">│  │  └─ config.js</span><br><span class="line">│  ├─ guide</span><br><span class="line">│  │  └─ index.md</span><br><span class="line">│  │  └─ 如何学好算法.md</span><br><span class="line">│  │  └─ 如何学好数据结构.md</span><br><span class="line">│  ├─ advanced</span><br><span class="line">│  │  └─ 数据结构.md</span><br><span class="line">│  │  └─ 算法1.md</span><br><span class="line">│  └─ index.md</span><br><span class="line">├─ .gitignore</span><br><span class="line">└─ package.json</span><br></pre></td></tr></table></figure>
<h3 id="多语言站点配置"><a class="markdownIt-Anchor" href="#多语言站点配置"></a> 多语言站点配置</h3>
<p>多语言配置也很简单，下面只给一个示例，不再进行额外的说明了。另外，本文写的都是较为简单的配置，也可以编写函数完成高级配置，请自行查询资料。</p>
<figure class="highlight ts"><figcaption><span>docs/.vuepress/config.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="comment">// base 的作用请看官网描述：https://v2.vuepress.vuejs.org/zh/guide/deployment.html#github-pages</span></span><br><span class="line">    <span class="comment">// base 只和部署有关，本地运行时可以忽略</span></span><br><span class="line">    <span class="attr">base</span>: <span class="string">&quot;/repo/&quot;</span>,</span><br><span class="line">    <span class="comment">// 本地启动时预览的端口，默认 8080，可以自己修改</span></span><br><span class="line">    <span class="attr">port</span>: <span class="number">8080</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 多语言配置使用 locales 为每种语言设置不同的信息，只要配置了该项，网站上方导航栏中会自动出现语言选项</span></span><br><span class="line">    <span class="comment">// 语言键值对配置，不重复即可，该项配置只是为了说明网站支持多少种语言，具体的显示效果需要配置主题中的 locales 使用</span></span><br><span class="line">    <span class="comment">// 可以使用的字段有 lang、title、descript、head</span></span><br><span class="line">    <span class="attr">locales</span>: &#123;</span><br><span class="line">        <span class="comment">// / 较为特殊，在 vuepress 中是特例，网站默认使用的语言配置</span></span><br><span class="line">        <span class="string">&quot;/&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">lang</span>: <span class="string">&quot;zh&quot;</span>,</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&quot;多语言配置——中文大标题&quot;</span>,</span><br><span class="line">            <span class="attr">description</span>: <span class="string">&quot;爆竹声中一岁除 春风送暖入屠苏&quot;</span>,</span><br><span class="line">            <span class="attr">head</span>: []</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 推荐使用 / 结尾，否则导航进入时可能出现 404</span></span><br><span class="line">        <span class="string">&quot;/en/&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">lang</span>: <span class="string">&quot;en&quot;</span>,</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&quot;English Language Title&quot;</span>,</span><br><span class="line">            <span class="attr">description</span>: <span class="string">&quot;i dont speak english&quot;</span>,</span><br><span class="line">            <span class="attr">head</span>: []</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 其它语言</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">bundler</span>: <span class="title function_">viteBundler</span>(),</span><br><span class="line"></span><br><span class="line">    <span class="attr">theme</span>: <span class="title function_">defaultTheme</span>(&#123;</span><br><span class="line">        <span class="comment">// 也可以设置为一个 URL，例如：https://gitlab.com/foo/image.jpg</span></span><br><span class="line">        <span class="attr">logo</span>: <span class="string">&quot;/image/logo.png&quot;</span>,</span><br><span class="line">        <span class="comment">// 仓库配置，可以是 github、gitee、gitlab 等，vuepress 会自动识别</span></span><br><span class="line">        <span class="comment">// GitHub 仓库，也可以设置为一个 URL，例如：https://gitlab.com/foo/bar</span></span><br><span class="line">        <span class="attr">repo</span>: <span class="string">&quot;username/repo&quot;</span>,</span><br><span class="line">        <span class="comment">// 仓库中源文件所在分支</span></span><br><span class="line">        <span class="attr">docsBranch</span>: <span class="string">&quot;dev&quot;</span>,</span><br><span class="line">        <span class="comment">// 仓库中源文件的所在目录</span></span><br><span class="line">        <span class="attr">docsDir</span>: <span class="string">&quot;docs&quot;</span>,</span><br><span class="line">        <span class="comment">// 侧边栏配置，显示列表深度 1，包含 &lt;h2&gt;；默认值 2 &lt;h3&gt;</span></span><br><span class="line">        <span class="attr">sidebarDepth</span>: <span class="number">1</span>,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果是多语言，主题中也可以配置 locales 为不同的语言设置个性的标签。</span></span><br><span class="line">        <span class="comment">// 这里根据上面的 locales 的键来配置不同语言的标签</span></span><br><span class="line">        <span class="attr">locales</span>: &#123;</span><br><span class="line">            <span class="comment">// 中文配置</span></span><br><span class="line">            <span class="string">&quot;/&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">selectLanguageName</span>: <span class="string">&quot;简体中文&quot;</span></span><br><span class="line">                <span class="comment">// 替换一些英文的默认值</span></span><br><span class="line">                <span class="comment">// 默认值： &quot;Edit this page&quot;</span></span><br><span class="line">                <span class="attr">editLinkText</span>: <span class="string">&quot;帮助作者修改此页！&quot;</span>,</span><br><span class="line">                <span class="comment">// 默认值： &quot;Last Updated&quot;</span></span><br><span class="line">                <span class="attr">lastUpdatedText</span>: <span class="string">&quot;上次修改于&quot;</span>,</span><br><span class="line">                <span class="comment">// 默认值： &quot;Contributors&quot;</span></span><br><span class="line">                <span class="attr">contributorsText</span>: <span class="string">&quot;贡献者&quot;</span>,</span><br><span class="line">                <span class="comment">// 默认值： &quot;toggle color mode&quot;</span></span><br><span class="line">                <span class="attr">toggleColorMode</span>: <span class="string">&quot;昼夜模式切换&quot;</span>,</span><br><span class="line">                <span class="comment">// 默认值： &quot;Back to home&quot;</span></span><br><span class="line">                <span class="attr">backToHome</span>: <span class="string">&quot;返回首页&quot;</span>,</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 侧边栏</span></span><br><span class="line">                <span class="attr">sidebar</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">text</span>: <span class="string">&quot;指南&quot;</span>,</span><br><span class="line">                        <span class="attr">children</span>: [</span><br><span class="line">                            <span class="string">&quot;/guide/index.md&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;/guide/如何学好算法.md&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;/guide/如何学好数据结构.md&quot;</span>,</span><br><span class="line">                        ],</span><br><span class="line">                    &#125;,</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// 英文配置</span></span><br><span class="line">            <span class="string">&quot;/en/&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">selectLanguageName</span>: <span class="string">&quot;English&quot;</span></span><br><span class="line">                <span class="attr">sidebar</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">text</span>: <span class="string">&quot;Guide&quot;</span>,</span><br><span class="line">                        <span class="attr">children</span>: [</span><br><span class="line">                            <span class="string">&quot;/guide/index.md&quot;</span>,</span><br><span class="line">                        ],</span><br><span class="line">                    &#125;,</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// other</span></span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，目录的结构为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">├─ docs</span><br><span class="line">│  ├─ .vuepress</span><br><span class="line">│  │  └─ public</span><br><span class="line">│  │  └─ config.ts</span><br><span class="line">│  ├─ en</span><br><span class="line">│  │  └─ guide</span><br><span class="line">│  │  │  └─ index.md</span><br><span class="line">│  │  └─ index.md</span><br><span class="line">│  ├─ guide</span><br><span class="line">│  │  └─ index.md</span><br><span class="line">│  │  └─ 如何学好算法.md</span><br><span class="line">│  │  └─ 如何学好数据结构.md</span><br><span class="line">│  ├─ advanced</span><br><span class="line">│  │  └─ 数据结构.md</span><br><span class="line">│  │  └─ 算法1.md</span><br><span class="line">│  └─ index.md</span><br><span class="line">├─ .gitignore</span><br><span class="line">└─ package.json</span><br></pre></td></tr></table></figure>
<h2 id="vitepress"><a class="markdownIt-Anchor" href="#vitepress"></a> <a target="_blank" rel="noopener" href="https://vitepress.dev/zh/guide/what-is-vitepress">VitePress</a></h2>
<div class="tag-plugin colorful note" color="green"><div class="title"><strong>引用 VitePress 官网的一段话</strong></div><div class="body"><p>VitePress 灵感来源于 VuePress。最初的 VuePress 基于 Vue 2 和 webpack。借助 Vue 3 和 Vite，VitePress 提供了更好的开发体验、更好的生产性能、更精美的默认主题和更灵活的自定义 API。</p><p>VitePress 和 VuePress 之间的 API 区别主要在于主题和自定义。如果使用的是带有默认主题的 VuePress 1，迁移到 VitePress 应该相对简单。</p><p>VuePress 2 我们也投入了精力，它也支持 Vue 3 和 Vite，与 VuePress 1 的兼容性更好。但是，并行维护两个 SSG 是难以持续的，因此 Vue 团队决定将重点放在 VitePress，作为长期的主要 SSG 选择推荐。</p></div></div>
<p>由此可以看出，VitePress 的功能更加丰富，效果更加美观。当然，如果你的动手能力较强，使用 VuePress 也可以定制自己更加喜欢的主题。本文不进行过多比较，如何选择可以查看各自官网文档的展示效果，接下来简单的提下一些配置和概念的不同（都是在使用 <strong>默认主题</strong> 的前提下）。</p>
<p>在 VitePress 中：</p>
<ul>
<li><strong>主页的配置项</strong> 不会与配置文件中的配置（<code>config.ts</code>）重复而发生覆盖，各自独立。</li>
<li>VitePress 的静态资源目录是 <code>./docs/public</code> 而不是 <code>./docs/.vitepress/public</code>(当然该目录两者都支持自定义)。</li>
<li>VitePress 默认主题对于 md 的支持较多，例如数学公式、Github 标签支持、代码块的聚焦等（部分需要配置开启），还支持 <a target="_blank" rel="noopener" href="https://vitepress.dev/zh/guide/markdown">自定义选项</a>。</li>
<li>VitePress 的国际化配置更加简单直观，不区分网站的 locales 和主题的 locales 配置。</li>
<li>VitePress 的主页和以 <code>/</code> 结尾的文件夹在进行路由时默认寻找 <code>index.md</code>（不要使用 <code>README.md</code>），项目名称、摘要、宣传标语都在该文件指定，主页中不支持定义页脚信息。</li>
<li>VitePress 的定义 <code>sidebar</code> 侧边栏目录时推荐不加 <code>.md</code> 后缀。</li>
<li>VitePress 的配置文件中一个简单配置可能要写较多内容，而在 VuePress 中可以轻松配置（例如 Github）。</li>
<li>进行 VitePress 的配置时，同样推荐使用 ts + <code>export default defineConfig(&#123;&#125;)</code> 的方式获取来自提供支持的 IDE 的智能提示。</li>
</ul>
<blockquote>
<p>基于 VitePress 1.x 版本进行对比。</p>
</blockquote>

<div class="article-footer fs14">
    <section id="references">
      <div class="header"><span>参考资料</span></div>
      <div class="body">
        <ul>
        <li class="post-title">
          <p><a target="_blank" rel="noopener" href="https://v2.vuepress.vuejs.org/zh/guide/getting-started.html">Vuepress 2</a></p>

        </li>
        </ul>
      </div>
    </section>
    
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/12/19/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0/">马克思主义基本原理概述</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/10/17/%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/">解锁数字媒体：认识视频音频格式以及编解码</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="jhlzlove/jhlzlove.github.io" data-repo-id="R_kgDOGiQvcQ" data-category="DIC_kwDOGiQvcc4CN8Z2" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p><span id="jinrishici-sentence"></span> <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> 本站由 <a href="/">江湖浪子</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0">Stellar 1.27.0</a> 主题创建。<br />
本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。<br />
<uptime></uptime></p>
<script>
  setInterval(() => {
    let startDate = new Date("2023-10-01")
    var now = new Date();
    // 计算时间差（以毫秒为单位）
    var differenceInMs = now.getTime() - startDate.getTime();
    // 转换为天数、小时数、分钟数和秒数
    var days = Math.floor(differenceInMs / (1000 * 60 * 60 * 24));
    var hours = Math.floor((differenceInMs % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((differenceInMs % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((differenceInMs % (1000 * 60)) / 1000);
    let uptimeTags = Array.from(document.getElementsByTagName("uptime"));
    uptimeTags.forEach(ele => { ele.textContent = `🌱 本站已活了 ${days} 天 | ${hours} 时 | ${minutes} 分 | ${seconds} 秒 🌱` });
  }, 1000);
</script>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA"><span class="toc-text"> 构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-text"> 创建项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-packagejson-%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%9C%AC"><span class="toc-text"> 修改 package.json 添加脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E7%BD%91%E7%AB%99%E4%B8%BB%E9%A1%B5"><span class="toc-text"> 编写网站主页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE"><span class="toc-text"> 进阶配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%AF%AD%E8%A8%80%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="toc-text"> 单语言站点配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%AF%AD%E8%A8%80%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="toc-text"> 多语言站点配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vitepress"><span class="toc-text"> VitePress</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.27.0" async></script>

<!-- optional -->

  <script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  });
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":"https://melodious-lily-64ecd1.netlify.app/.netlify/functions/index?url={href}"},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->
null
</div></body></html>
